<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>License Manager tracks the installs of your packages and allows you to manage the licenses for them. You can also access detailed insight about your subscribers and troubleshoot issues.</description>
    <formFactors>Large</formFactors>
    <label>License Management App</label>
    <tab>standard-Lead</tab>
    <tab>License__c</tab>
    <tab>Package__c</tab>
    <tab>Package_Version__c</tab>
    <tab>Subscriber_Support</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BDM__c</tab>
    <tab>MSD__c</tab>
    <tab>Projection_Revenue__c</tab>
</CustomApplication>
