<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	   <div style="text-align:center;">
      
             <img style="" src="{!$Resource.ITCLogo}"/>
                  </div>

</aura:component>